# cataboiApi

./: .gitignore  CataboiSystem.sln  Readme
src/: readme
src/CataboiSystem.Api/: CataboiSystem.Api.csproj  Program.cs
src/CataboiSystem.Api/Controllers/: AdminController.cs  AnimalController.cs  AuthenticateController.cs  ClienteController.cs  EventoController.cs  HomeController.cs  RebanhoController.cs  UsuarioController.cs
src/CataboiSystem.Api/Properties/: launchSettings.json
src/CataboiSystem.Application/: CataboiSystem.Application.csproj
src/CataboiSystem.Application/Auth/: UserRoles.cs
src/CataboiSystem.Application/Models/: CreateUserModel.cs  LoginModel.cs  ResponseModel.cs  TokenModel.cs
src/CataboiSystem.Common/: Class1.cs
src/CataboiSystem.Domain/: Class1.cs
src/CataboiSystem.Domain/Entities/: Admin.cs  Animal.cs  Cliente.cs  Evento.cs  Propriedade.cs  Rebanho.cs  Usuario.cs
src/CataboiSystem.Infrastructure/: CataboiSystem.Infrastructure.csproj
src/CataboiSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/CataboiSystem.Infrastructure/Migrations/: 20240119001448_Initial.Designer.cs  20240119001448_Initial.cs  20240119202145_Initial.Designer.cs  20240119202145_Initial.cs  ApplicationDbContextModelSnapshot.cs
